{
    "name": "Clock",
    "version": "1.0.0",
    "namespace": "Clock",
    "package": "Clock.dll",
    "manifest_version": 1,

    "description": "Clock for Local, Tyria, and Server time",
    "dependencies": {
        "bh.blishhud": ">=0.7.0"
    },
    "url": "https://github.com/manlaan/BlishHud-Clock",
    "contributors": [
        {
            "name": "Manlaan",
            "username": "manlaan.8921"
        }
    ]
}